# MONGODB DATABASE PARAMS *****************************************************

## MONGODB DATABASE USER ********************************
# Si la base de datos requiere autenticación, descomentar y especificar las
# siguientes variables.

# Usuario con el que nodepop se conectará a la base de datos.
# NODEPOP_MONGODB_USER=miUsuario

# Password del usuario de la base de datos.
# NODEPOP_MONGODB_PASSWORD=miPassword

# MONGODB CONNECTION ************************************
# Si la base de datos requiere una cadena de conexión distinta a la estándar,
# descomentar los siguientes atributos especificando los correspondientes
# valores.

# Host de la base de datos.
# Si no se especifica el host para la base de datos, se asume que es localhost.
# NODEPOP_MONGODB_HOST=localhost

# Puerto para la base de datos.
# Si no se especifica el host para la base de datos, se asume que es el puerto
# por defecto.
# NODEPOP_MONGODB_PORT=27017

